# x_video_collector

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  XVideoCollector.slnx  package-lock.json  package.json  vitest.config.js
.claude/: settings.json
.claude/agents/: architect.md  build-error-resolver.md  code-reviewer.md  planner.md  security-reviewer.md  tdd-guide.md
.claude/commands/: build-fix.md  checkpoint.md  code-review.md  plan.md  resume-session.md  save-session.md  tdd.md
.claude/hooks/: session-start.sh
.claude/sessions/: README.md
.claude/skills/azure-serverless-deploy/: SKILL.md
.claude/skills/clean-architecture-dotnet/: SKILL.md
.claude/skills/vanilla-js-spa/: SKILL.md
.claude/skills/yt-dlp-integration/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
docs/: code-review-2026-03-23.md  code-review.md  deployment.md  improvement-proposal.md
docs/sprints/: sprint-01.md  sprint-02.md  sprint-03.md  sprint-04.md  sprint-05.md  sprint-06.md  sprint-07.md  sprint-08.md  sprint-09.md  sprint-10.md  sprint-11.md  sprint-12.md  sprint-13.md  sprint-14.md  sprint-15.md  sprint-16.md  sprint-17.md  sprint-18.md  sprint-20.md
infra/: main.bicep  parameters.json
infra/modules/: appinsights.bicep  functions.bicep  sql.bicep  staticwebapp.bicep  storage.bicep
scripts/: setup.sh
src/api/XVideoCollector.Application/: Class1.cs  DependencyInjection.cs  IUnitOfWork.cs  XVideoCollector.Application.csproj
src/api/XVideoCollector.Application/Dtos/: CategoryDto.cs  HealthCheckResult.cs  PaginatedResult.cs  RegisterVideoRequest.cs  SearchVideoRequest.cs  TagDto.cs  UpdateVideoRequest.cs  VideoDto.cs  VideoListItemDto.cs  VideoStatsDto.cs
src/api/XVideoCollector.Application/Exceptions/: DuplicateTweetUrlException.cs  NotFoundException.cs  VideoNotFoundException.cs
src/api/XVideoCollector.Application/Interfaces/: IDeleteVideoUseCase.cs  IDownloadVideoUseCase.cs  IGetStatsUseCase.cs  IGetVideoUseCase.cs  (+7 more)
src/api/XVideoCollector.Domain/: Class1.cs
src/api/XVideoCollector.Functions/: Program.cs  XVideoCollector.Functions.csproj  appsettings.json  host.json
src/api/XVideoCollector.Functions/Functions/: CategoryFunctions.cs  DownloadVideoQueueFunction.cs  HealthFunctions.cs  StatsFunctions.cs  TagFunctions.cs  VideoFunctions.cs
src/api/XVideoCollector.Functions/Helpers/: FunctionHelper.cs
src/api/XVideoCollector.Functions/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
src/api/XVideoCollector.Functions/Properties/: launchSettings.json
src/api/XVideoCollector.Infrastructure/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  XVideoCollector.Infrastructure.csproj
src/api/XVideoCollector.Infrastructure/Options/: BlobStorageOptions.cs  QueueStorageOptions.cs  YtDlpOptions.cs
src/api/XVideoCollector.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/api/XVideoCollector.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TagConfiguration.cs  VideoConfiguration.cs  VideoTagConfiguration.cs
src/api/XVideoCollector.Infrastructure/Persistence/Migrations/: 20260323012641_InitialCreate.Designer.cs  20260323012641_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/api/XVideoCollector.Infrastructure/Repositories/: CategoryRepository.cs  TagRepository.cs  VideoRepository.cs  VideoTagRepository.cs
src/api/XVideoCollector.Infrastructure/Services/: BlobStorageService.cs  FfmpegThumbnailService.cs  HealthCheckService.cs  StorageQueueDownloadQueueService.cs  TelemetryService.cs  YtDlpDownloadService.cs
src/frontend/: index.html  staticwebapp.config.json
src/frontend/css/: layout.css  main.css  reset.css  variables.css
src/frontend/js/: api.js  app.js  main.js  router.js  state.js
tests/XVideoCollector.Application.Tests/: UnitTest1.cs  XVideoCollector.Application.Tests.csproj
tests/XVideoCollector.Application.Tests/UseCases/: DeleteVideoUseCaseTests.cs  DownloadVideoUseCaseTests.cs  GetStatsUseCaseTests.cs  GetVideoUseCaseTests.cs  ListVideosUseCaseTests.cs  ManageCategoriesUseCaseTests.cs  ManageTagsUseCaseTests.cs  RegisterVideoUseCaseTests.cs  RetryVideoDownloadUseCaseTests.cs  SearchVideosUseCaseTests.cs  UpdateVideoUseCaseTests.cs
tests/XVideoCollector.Domain.Tests/: UnitTest1.cs  XVideoCollector.Domain.Tests.csproj
tests/XVideoCollector.Domain.Tests/Entities/: CategoryTests.cs  TagTests.cs  VideoTests.cs
tests/XVideoCollector.Domain.Tests/ValueObjects/: BlobPathTests.cs  TweetUrlTests.cs  VideoTitleTests.cs
tests/XVideoCollector.Functions.Tests/: UnitTest1.cs  XVideoCollector.Functions.Tests.csproj
tests/XVideoCollector.Functions.Tests/Functions/: CategoryFunctionsTests.cs  HealthFunctionsTests.cs  StatsFunctionsTests.cs  TagFunctionsTests.cs  VideoFunctionsTests.cs
tests/XVideoCollector.Functions.Tests/Middleware/: AuthMiddlewareTests.cs  ExceptionMiddlewareTests.cs
tests/XVideoCollector.Infrastructure.Tests/: UnitTest1.cs  XVideoCollector.Infrastructure.Tests.csproj
tests/XVideoCollector.Infrastructure.Tests/Repositories/: CategoryRepositoryTests.cs  TagRepositoryTests.cs  VideoRepositoryTests.cs
tests/XVideoCollector.Infrastructure.Tests/Services/: BlobStorageServiceTests.cs  FfmpegThumbnailServiceTests.cs  YtDlpDownloadServiceTests.cs
tests/js/: api.test.js  router.test.js  state.test.js
tests/js/components/: filterPanel.test.js  searchBar.test.js  skeleton.test.js  videoCard.test.js
tests/js/pages/: categoryManage.test.js  register.test.js  tagManage.test.js  videoDetail.test.js  videoList.test.js
tests/js/utils/: debounce.test.js  dom.test.js  format.test.js  lazyLoad.test.js  tagColor.test.js
(+60 files in other folders)
